Debug_SoftwareWatchdogEnable = 1
network_type = 2
NonProcSecurityMode = 2
interface = wlan0
arp_iface0 = eth0
arp_iface1 = eth1
RFMgmtEnable = 3 
RFMgmtRefreshTime = 1000
RFMgmtKeepAliveTimeout = 60
RFMgmtAveragingAlpha = 40
RFMgmtMetMarginThreshold = 1100

