ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlan0
driver=mtlk
macaddr_acl=0
bridge=lan1
ignore_broadcast_ssid=0
eapol_key_index_workaround=0
eap_server=1
wps_state=2
wpa=2	# 0:OPEN | 1:WPA | 2:WPA2 | 3:WPA/WPA2
wpa_group_rekey=600
wpa_gmk_rekey=86400
wpa_key_mgmt=WPA-PSK
manufacturer=Lantiq Communications
model_name=UT300R2U
model_number=1.0
serial_number=000
config_methods=label display push_button keypad
device_type=6-0050F204-1
os_version=01020300
pbc_in_m1=1
