#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=$BSP_CROSS_ROOT

#Compiler/precompiler flags applications build
CC=$CC
CXX=$CXX
CFLAGS=$CFLAGS
CPPFLAGS=$CPPFLAGS
LDFLAGS="$LDFLAGS -lnl"
CXXFLAGS=$CFLAGS $CXXFLAGS

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform
kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=$BEWAN_CONFIG_ARCH
#Kernel directory location
DEFAULT_KERNEL_DIR=$BSP_KERNEL_PATH
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=$CROSS
