#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/opt/toolchains/w400chipit/nv-2.1.9.5.gcc-4.5

#Compiler/precompiler flags applications build
CC="$(get_toolchain_path)/tools/toolchain-mipsel/usr/bin/mipsel-unknown-linux-uclibc-gcc"
CXX="$(get_toolchain_path)/tools/toolchain-mipsel/usr/bin/mipsel-unknown-linux-uclibc-g++"

#CFLAGS=
#CPPFLAGS=
#CXXFLAGS=

#Linker flags for C++ applications linkage
#cxx_ldadd=
LD_LIBRARY_PATH=$(get_toolchain_path)/tools/toolchain-mipsel/usr/lib

#Target kernel architecture
kernel_arch=mips
#Additional kernel flags for this platform
kernel_cflags=-mlong-calls
#Kernel directory location
DEFAULT_KERNEL_DIR=/opt/toolchains/w400chipit/nv-2.1.9.5.gcc-4.5/kernel/linux-2.6.25.20
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=/opt/toolchains/w400chipit/nv-2.1.9.5.gcc-4.5/tools/toolchain-mipsel/usr/bin/mipsel-unknown-linux-uclibc-

