#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
#DEFAULT_TOOLCHAIN_PATH=/home/toolchains/ugw/tag_${UGW_TAG}/openwrt/core
DEFAULT_TOOLCHAIN_PATH=$BSP_BUILD_ROOT

_BASE_TOOLCHAIN_PATH=`echo $(get_toolchain_path)/staging_dir/toolchain-mips_*`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/staging_dir/target-mips_*`

#Compiler/precompiler flags applications build
CC="${_BASE_TOOLCHAIN_PATH}/bin/mips-openwrt-linux-gcc"
CXX="${_BASE_TOOLCHAIN_PATH}/bin/mips-openwrt-linux-c++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"
CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include -I${_BASE_TARGET_PATH}/usr/include/libnl3 $CPPFLAGS"
LDFLAGS="$LDFLAGS -L${_BASE_TARGET_PATH}/usr/lib/"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=-lgcc_s

#Additional kernel flags for this platform
kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=mips
#Kernel directory location
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/build_dir/target-mips_*/linux-lantiq_*/linux-?.*
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${_BASE_TOOLCHAIN_PATH}/bin/mips-openwrt-linux-
#Kernel directory location
#DEFAULT_KERNEL_DIR=$BSP_KERNEL_PATH
#Prefix for kernel compiler/binutils
#DEFAULT_KERNEL_CROSS_COMPILE=$CROSS
