#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#####################################################
#CUSTOM THIS FILE TO THE PATHS OF YOUR LOCAL MACHINE#
#####################################################

#Toolchain path for applications build
STAGING_DIR=/home/sdf1/LEDE/lede-sdk-lantiq-xrx200_gcc-5.4.0_musl-1.1.15.Linux-x86_64/staging_dir
DEFAULT_TOOLCHAIN_PATH="${STAGING_DIR}/toolchain-mips_24kc_gcc-5.4.0_musl-1.1.15"

_BASE_TOOLCHAIN_PATH=$DEFAULT_TOOLCHAIN_PATH	#The upper directory of the host compiler
_BASE_TARGET_PATH=$DEFAULT_TOOLCHAIN_PATH

#Kernel directory location
DEFAULT_KERNEL_DIR=/home/sdf1/LEDE/lede-sdk-lantiq-xrx200_gcc-5.4.0_musl-1.1.15.Linux-x86_64/build_dir/target-mips_24kc_musl-1.1.15/linux-lantiq_xrx200/linux-4.4.36


#Compiler/precompiler flags applications build
CC="${_BASE_TOOLCHAIN_PATH}/bin/mips-openwrt-linux-gcc"
CXX="${_BASE_TOOLCHAIN_PATH}/bin/mips-openwrt-linux-c++"
CFLAGS="-O2 -fno-common -fno-builtin -mtune=24kec $CFLAGS"
CFLAGS="-isystem=${DEFAULT_KERNEL_DIR}/include -D_GNU_SOURCE $CFLAGS"
LDFLAGS="-L${DEFAULT_TOOLCHAIN_PATH}/usr/lib/"
CXXFLAGS="$CFLAGS $CXXFLAGS"


#Include files & directories
CPPFLAGS="-I /home/sdf1/LEDE/source/build_dir/target-mips_24kc_musl-1.1.15/libnl-tiny-0.1/include $CPPFLAGS"	#Add path for libnl-tiny

#Linker flags for C++ applications linkage
cxx_ldadd=-lgcc_s

#Additional kernel flags for this platform
#kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=mips

#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${_BASE_TOOLCHAIN_PATH}/bin/mips-openwrt-linux-
#Kernel directory location
#DEFAULT_KERNEL_DIR=$BSP_KERNEL_PATH
#Prefix for kernel compiler/binutils
#DEFAULT_KERNEL_CROSS_COMPILE=$CROSS
